{
  "name": "CleanBot",
  "short_name": "CleanBot",
  "start_url": "index.html",
  "display": "standalone",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "0.0.2",
  "theme_color": "#07889B",
  "orientation" : "portrait",
  "offline_enabled": true,
  "background_color": "#EEAA7B",
  "description": "A clean language coaching robot",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "16x16",
    "type": "image/ico"
  },
  {
    "src": "\/img/144.png",
    "sizes": "144x144",
    "type": "image\/png"
  },
  {
    "src": "\/img/192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "\/img/200.png",
    "sizes": "200x200",
    "type": "image/png"
  },
  {
    "src": "\/img/512.png",
    "sizes": "512x512",
    "type": "image\/png"
  },
  {
    "src": "\/img/banner.png",
    "sizes": "2400x1260",
    "type": "image/png"
  }]
}